html, body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/**  Fonts   */
{% assign font_n3 = settings.font_n3 %}
{% assign font_n4 = settings.font_n4 %}
{% assign font_n6 = settings.font_n6 %}
{{ font_n3 | font_face }}
{{ font_n4 | font_face }}
{{ font_n6 | font_face }}

input,
textarea,
select,
.form-status,
body{
  font-family: "Open Sans";
}

/**  Colors
*/
$color_background: {{ settings.color_background }};
$color_background_light: {{ settings.color_background_light }};
$color_heading: {{ settings.color_heading }};
$color_link: {{ settings.color_link }};
$color_link_active: {{ settings.color_link_active }};
$color_body_text: {{ settings.color_body_text }};
$color_body_text_2: {{ settings.color_body_text_2 }};
$color_body_text_3: {{ settings.color_body_text_3 }};
$color_body_text_light: {{ settings.color_background_light }};
$color_first: {{ settings.color_first }};
$color_second: {{ settings.color_second }};
$color_borders: {{ settings.color_borders }};

$border-custom-color: #9A8F8F;
.color_background{
  background: $color_background;
}
.color_background_light{
  background: $color_background_light;
}
.color_first{
  color: $color_first;
}

.shadow{
  box-shadow: 0px 10px 30px rgba(188, 104, 102, 0.17);
}
.shadow-2{
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.05);
}

// sizes
$large: 1200px;
$medium: 992px;
$small: 768px;

/**  Typography
*/
body{
  background: $color_background;
}
h1, h2, h3, h4, h5, h6 {
  color: $color_body_text;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 400;
}
h1, .h1{
  font-size: 50px;
  line-height: 51px;
  margin-top: 0;
}
h2, .h2{
  font-size: 45px;
  line-height: 55px;
  @media only screen and (max-width: $small) {
    font-size: 35px;
    line-height: 40px;
  }
}
h3, .h3{
  font-size: 35px;
  line-height: 40px;
}
h4, .h4{
  font-size: 32px;
  line-height: 30px;
}

p{
  margin: 0;
  padding: 0;
}
a{
  color: $color_link;
  outline: none;
  text-decoration: none;
}
a.acive{
  color: $color_link_active;
}
.align-center{
  text-align: center;
}
.align-right{
  text-align: right;
}
.btn{
  font-size: 16px;
  line-height: 22px;
  min-width: 200px;
  box-sizing: border-box;
  padding: 14px 50px;
  font-weight: bold;
  border-radius: 30px;
  text-align: center;
  width: max-content;
  cursor: pointer;
  outline: none;
  border: 0;
  background: $color_background;
  color: $color_first;
  &.btn-primary{
    background: $color_first;
    color: $color_background;
  }
  &.btn-secondary{
    background: $color_second;
    color: $color_background;
  }
  &.btn-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  @media only screen and (max-width: $small) {
    width: 100%;
    display: block;
  }
}

.only-tab{
  display: none;
}
@media only screen and (max-width: $medium) {
  .only-tab {
    display: block;
  }
  .hide-tab{
    display: none;
  }
}
.only-mobile{
  display: none;
}
@media only screen and (max-width: $small) {
  .only-mobile{
    display: block;
  }
  .hide-mobile{
    display: none;
  }
}


.unselectable {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

// forms
.form__input-row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  .form__input-wrapper{
    width: calc(50% - 30px);
    margin-bottom: 30px;
    @media only screen and (max-width: $small) {
      width: 100%;
    }
  }
  .form__input-wrapper-100{
    width: 100%;
  }
}
textarea,
input{
  outline: none;
  padding: 13px 0;
  border: none;
  width: 100%;
  border-bottom: 1px solid $border-custom-color;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  align-items: center;
  color: $color_body_text;
}

// responsive iframe
.embed-responsive{
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}


/**  Grid   */
.container-fluid,
.container{
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
.container-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container-fluid{
  width: 100%;
}
.container{
  width: 1170px;
}
.container-large{
  width: 1260px;
}
.container-fluid.container-no-padding,
.container.container-no-padding{
  padding-left: 0;
  padding-right: 0;
}
.no-padding{
  padding: 0;
}
.no-margin{
  margin: 0;
}
img{
  max-width: 100%;
}
.h-100{
  height: 100%;
}
.hidden{
  display: none;
}

/**  Header */
.header-top{
  height: 94px;
  display: flex;
  align-items: center;
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.05);
  .header-top-content {
    display: flex;
    .left-side {
      flex: 1;
      display: flex;
      align-items: center;
    }
    .logo {
      width: 180px;
    }
    .right-side {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
  .icon{
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 32px;
  }
  .text{
    font-size: 14px;
    line-height: 19px;
  }
}
.header-menu-container{
  .header-menu{
    display: flex;
    justify-content: center;
    height: 58px;
    a{
      position: relative;
      display: flex;
      align-items: center;
      height: 100%;
      font-size: 14px;
      line-height: 19px;
      margin-left: 15px;
      margin-right: 15px;
      text-transform: uppercase;
      &.active{
        color: $color_first;
        font-weight: bold;
      }
      &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: $color_first;
        transition: all .3s;
      }
      &:hover::after{
        width: 100%;
      }
      @media only screen and (max-width: $medium) {
        margin-left: 8px;
        margin-right: 8px;
      }
    }
  }
}

// mobile header
@media only screen and (max-width: $small) {
  body{
    padding-top: 75px;
  }
  .header-mobile-content{
    position: fixed;
    z-index: 8;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100vh;
    overflow-y: auto;
    background: $color_background;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.05);
    .header-visible-container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 75px;
      .logo{
        width: 140px;
      }
      .menu-toggle{
        display: flex;
        margin-right: -34px;
        transform: scale(0.3);
        #sandwich {
          width: 100px;
          height: 72px;
        }
        .sw-topper {
          position: relative;
          top: 0;
          width: 100px;
          height: 10px;
          background: $color_first;
          border: none;
          border-radius: 4px 4px 4px 4px;
          transition: transform 0.5s, top 0.2s;
        }
        .sw-bottom {
          position: relative;
          width: 100px;
          height: 10px;
          top: 20px;
          background: $color_first;
          border: none;
          border-radius: 4px 4px 4px 4px;
          transition: transform 0.5s, top 0.2s;
          transition-delay: 0.2s, 0s;
        }
        .sw-footer {
          position: relative;
          width: 100px;
          height: 10px;
          top: 40px;
          background: $color_first;
          border: none;
          border-radius: 4px 4px 4px 4px;
          transition: all 0.5s;
          transition-delay: 0.1s;
        }
        #sandwich.active .sw-topper {
          top: 15px;
          transform: rotate(140deg);
        }
        #sandwich.active .sw-bottom {
          top: 5px;
          transform: rotate(-140deg);
        }
        #sandwich.active .sw-footer {
          opacity: 0;
          top: 0;
          transform: rotate(180deg);
        }
      }
    }
    .mobile-toggle-content{
      transition: all .4s;
      max-height: 0;
      overflow: hidden;
      max-height: 0;
      box-shadow: 0 5px 50px rgba(0, 0, 0, 0.05);
      &.active{
        max-height: 1000px;
      }
      .mobile-menu{
        padding: 20px 15px;
        box-sizing: border-box;
        a{
          display: block;
          text-align: center;
          font-size: 16px;
          line-height: 22px;
          text-transform: uppercase;
          margin-top: 20px;
          &.active{
            font-weight: bold;
            color: $color_first;
          }
        }
      }
      .text-submenu{
        background: rgba(244, 244, 244, 0.76);
        padding: 25px 0;
        .text{
          text-align: center;
          padding: 15px;
          .color_first{
            color: $color_body_text;
          }
        }
        .last-b p:last-child{
          font-weight: bold;
        }
      }
    }
  }
}


/**  Section: Hero   */
.hero{
  position: relative;
  height: 644px;
  overflow: hidden;
  .hero-index-label{
    min-width: 720px;
    margin-left: -66px;
  }
  .bg-image{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-position: right;
    object-fit: contain;
  }
  &.hero-index .bg-image{
    object-fit: cover;
  }
  .hero-sub-bg{
    position: absolute;
    top: 0;
    right: 10px;
    z-index: -2;
    pointer-events: none;
  }
  &.hero-index .hero-sub-bg{
    z-index: 1;
    transform: rotate(-19deg);
    width: 700px;
    top: -45px;
    right: 33px;
  }



  .gradient{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
    background: linear-gradient(278.92deg, #994847 5.29%, #CA9097 88.07%);
  }
  &.hero-index .gradient{
    background: linear-gradient(180deg, #959B9B 0%, #919294 51.63%, #848484 98.64%);
  }
  .hero-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: $color_body_text_light;
    width: 510px;
    font-weight: lighter;


    h2{
      color: $color_body_text_light;
      font-weight: lighter;
      margin-bottom: 20px;
    }
    p{
      text-align: center;
      font-size: 20px;
      line-height: 27px;
    }
    .btn{
      margin-top: 50px;
    }
  }

  @media only screen and (max-width: $medium) {
    height: initial;
    padding-top: 50px;
    padding-bottom: 400px;

    .bg-image{
      bottom: 0;
      top: initial;
      right: 0;
      height: 500px;
      left: initial;
      object-position: bottom right;
      object-fit: none;
    }
    .hero-index-label{
      left: -120px;
      position: relative;
      max-width: initial;
      width: 100%;
      display: block;
      min-width: 634px;
      margin: 0 auto;
    }

    .hero-content {
      margin: 0 auto;
      width: 330px;
      max-width: 100%;
      h2{
        font-weight: 300;
        font-size: 40px;
        line-height: 55px;
      }
      p{
        font-size: 16px;
        line-height: 22px;
      }
    }
  }

}

/**  Section: Before and After   */
.before-and-after-section{
  padding-top: 50px;
  padding-bottom: 50px;
  .before-container{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
    .item{
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      width: calc(20% - 12px);
      max-width: 214px;
      min-width: 214px;
      margin-bottom: 80px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      margin-left: 5px;
      margin-right: 5px;
      img.item-image{
        width: 100%;
        margin-bottom: 12px;
      }
      .logo{
        width: 80px;
        margin: 0 auto;
        img{
          object-fit: contain;
        }
      }
      .title{
        margin-top: 10px;
        padding-left: 22px;
        padding-right: 22px;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        padding-bottom: 18px;
        flex: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  @media only screen and (max-width: $small) {
    .before-container{

      .item{
        margin-bottom: 25px;
        max-width: 50%;
        width: 45%;
        min-width: 150px;
        .title{
          padding: 5px 5px 15px;
        }
        &:nth-child(2n-1):last-of-type{
          max-width: 100%;
          flex: auto;
        }
      }
    }
    .btn{
      margin-top: 50px;
    }
  }

}

/**  Section: Our services   */
.our-services-section{
  padding-top: 50px;
  padding-bottom: 150px;
  @media only screen and (max-width: $small) {
    padding-bottom: 50px;
  }
  .sub-text{
    width: 390px;
    max-width: 100%;
    color: $color_body_text_2;
    margin: 10px auto 0;
  }
  .custom-services{
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    margin-top: 60px;
    @media only screen and (max-width: $medium) {
      grid-template-columns: 1fr 350px 1fr;
      margin-top: 30px;
    }
    @media only screen and (max-width: $small) {
      grid-template-columns: 1fr;
    }
    .service-item{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      .title{
        margin-top: 10px;
        font-size: 25px;
        line-height: 34px;
        @media only screen and (max-width: $medium) {
          font-size: 16px;
          line-height: 1.5;
        }
      }
    }
    .service-item:nth-child(2n - 1){
      align-items: flex-end;
      .title{
        text-align: right;
      }
    }
    .service-item:nth-child(3){
      padding-right: 40px;
    }
    .service-item:nth-child(4){
      padding-left: 40px;
    }
    .main-image{
      grid-column: 2;
      grid-row: 1/ span 3;
      margin: 0 auto;

    }
    @media only screen and (max-width: $small) {
      .service-item:nth-child(n){
        display: block;
        text-align: center;
        padding: 0;
        margin-bottom: 20px;
        .title{
          text-align: center;
        }
      }
      .main-image {
        grid-row: 4;
        grid-column: 1;
        margin-top: 20px;
        margin-bottom: 40px;
      }
    }
  }
}

/**  Section: Text with Image   */
.text-with-image-section{
  position: relative;
  .text-left-side{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
  }
  .text-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 64px;
    box-sizing: border-box;
    .title{
      margin-bottom: 20px;
    }
    .logo{
      margin: 20px auto;
    }
    .text{
      font-size: 16px;
      line-height: 30px;
    }
    .btn{
      display: block;
      margin-top: 50px;
    }
  }
  .image-content{
    position: relative;
    height: 0;
    width: 50%;
    padding-bottom: 45%;
    margin-right: 0;
    margin-left: auto;
    img{
      position: absolute;
      right: 0;
      width: 100%;
    }
  }

  &.inverse{
    .text-left-side{
      .text-content{
        float: right;
        padding-right: 0;
        padding-left: 64px;
      }
    }
    .image-content{
      padding-bottom: 37%;
      border-radius: 20px;
      overflow: hidden;
      margin-right: auto;
      margin-left: 0;
    }
  }

  @media only screen and (min-width: $small) and (max-width: $medium) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @media only screen and (max-width: $small) {
    display: flex;
    flex-direction: column-reverse;
    .text-left-side{
        position: static;
      .text-content{
        padding: 40px 0;
        width: 100%;
      }
    }
    .image-content {
      width: initial;
      height: initial;
      padding: 0;
      img{
        position: static;
      }
    }
  }
}

/**  Section: Featured Results   */
.section-featured-results{
  margin-top: 100px;
  margin-bottom: 20px;
  .featured-results{
    margin-top: 75px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .item{
      width: calc(33.333% - 20px);
      background: #FFFFFF;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      overflow: hidden;
      cursor: pointer;
      img{
        width: 100%;
      }
      .title{
        min-height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 40px;
        margin-bottom: 40px;
      }
    }

  }
  @media only screen and (max-width: $medium) {
    margin-top: 30px;
    .featured-results .item{
      .title {
        font-size: 22px;
        line-height: 1.4;
        min-height: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
  }

  @media only screen and (max-width: $small) {
    .featured-results .item{
      width: 330px;
      max-width: 100%;
      margin: 10px auto;
    }
  }
}

/** Section: Video   */
.section-video{
  padding-top: 140px;
  padding-bottom: 100px;
  position: relative;
  .section-video-bg{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 -150px;
  }
  .content{
    .title{
      width: 800px;
      max-width: 100%;
      margin: 30px auto;
      strong{
        color: $color_first;
      }
    }
    img.logo{
      margin-top: 10px;
      float: right;
    }
  }
}

/** Section: Team   */
.section-team{
  margin-bottom: 100px;

  .text{
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    width: 540px;
    margin: 30px auto 90px;
    color: $color_body_text_2;
  }

  .employers{
    display: flex;
    flex-wrap: wrap;
    .employee-item{
      width: 25%;
      text-align: center;
      .avatar-container{
        position: relative;
        .vector-bg{
          position: absolute;
          z-index: -1;
          width: 100%;
          max-width: 200px;
          left: 0;
          top: -24px;
          margin: 0 auto;
          right: 0;
        }
        .avatar{
          width: 148px;
          height: 148px;
          border-radius: 50%;
          overflow: hidden;
          border: 4px solid $color_first;
        }
      }
      .info{
        width: 200px;
        margin: 30px auto;
        text-align: center;
        .name{
          font-family: 'Allura', cursive;
          font-size: 30px;
          line-height: 40px;
        }
        .employee-position{
          font-weight: bold;
          font-size: 14px;
          line-height: 19px;
          margin-bottom: 10px;
          color: $color_first;
        }
        .description{
          font-size: 14px;
          line-height: 19px;
          color: $color_body_text_2;

        }
      }

      // director
      &.director{
        width: 100%;
        margin-bottom: 120px;
        display: flex;
        justify-content: center;
        text-align: left;
        .avatar {
          width: 184px;
          height: 184px;
        }
        .vector-bg{
          width: 270px;
          max-width: 260px;
          left: -25px;
          top: -32px;
        }
        .info{
          width: 236px;
          max-width: 100%;
          text-align: left;
          margin: 0 0 0 50px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .description{
            padding-right: 20px;
          }
        }
      }
    }
  }
}

/** Section: Banner   */
.section-banner{
  position: relative;
  background: linear-gradient(96.71deg, #BEBEBE 5.08%, #FFFFFF 36.39%, #FFFFFF 68.59%, #ADADAD 105.7%);
  height: 450px;

  .vector{
    position: absolute;
    top: 0;
    height: 100%;
    &.vector-left{
      left: 0;
    }
    &.vector-right{
      right: 0;
    }
  }
  .banner-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    .text{
      color: $color_body_text_2;
      font-size: 20px;
      line-height: 27px;
      margin-top: 24px;
      margin-bottom: 40px;
    }
  }
}

/**  Section: Testimonials   */
.testimonials-section{
  padding: 70px 20px;
  box-sizing: border-box;
  position: relative;
  .testimonials-slider{
    padding-bottom: 50px;
    .item{
      cursor: default;
      img.avater{
        display: block;
        width: 134px;
        height: 134px;
        margin: 10px auto;
        border-radius: 50%;
      }
      .stars{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        svg{
          margin-left: 5px;
          margin-right: 5px;
          @media only screen and (max-width: $small) {
            width: 22px;
            height: 22px;
          }
        }
        .opacity{
          opacity: .5;
        }
      }
      .comment{
        font-size: 20px;
        line-height: 27px;
        @media only screen and (max-width: $small) {
          font-size: 16px;
          line-height: 22px;
        }
      }
      .name{
        font-family: 'Allura', cursive;
        font-size: 35px;
        line-height: 44px;
        margin-top: 25px;
      }
    }
  }
}

/**  Section: Instagram   */
.instagram-section{
  padding-top: 50px;
  padding-bottom: 50px;
}

/**  Section: Rich text   */
.rich-text{
  padding-top: 76px;
  padding-bottom: 50px;

  .rich-text-content{
    width: 960px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;

    .sub-text{
      width: 400px;
      max-width: 100%;
      margin: 12px auto 40px;
      font-size: 17px;
      line-height: 23px;
      color: $color_body_text_2;
    }
  }

  .text-content{
    font-size: 16px;
    line-height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .buttons{
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center;
    .btn{
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 20px;
    }
  }

  @media only screen and (max-width: $small) {
    padding-bottom: 0;
  }
}

/**  Section: Gift   */
.gift-section{
  padding-bottom: 180px;
  padding-top: 100px;
  .gift-content{
    background: linear-gradient(96.71deg, #CD969D 5.08%, #913B39 105.7%), linear-gradient(96.71deg, #CD969D 5.08%, #913B39 105.7%);
    border-radius: 30px;
    color: $color_body_text_light;
    position: relative;
    padding: 40px 15px 90px;
    .bg-image{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .text-content{
      width: 600px;
      max-width: 100%;
      margin: 0 auto;
    }
    p{
      font-size: 20px;
      font-weight: lighter;
    }
    h3{
      font-size: 40px;
      font-weight: 400;
      color: $color_body_text_light;
    }
  }
  @media only screen and (max-width: $small) {
    padding-bottom: 80px;
    padding-top: 60px;
    .gift-content{
      .bg-image{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;
        opacity: 0.3;
      }
      h3{
        font-size: 35px;
        line-height: 36px;
        svg{
          display: block;
          text-align: center;
          margin: 0 auto 30px;
          width: 100px;
          height: 70px;
        }
      }
    }
  }
}

/**  Section: Contact Us   */
.section-contact-us{
  .title{
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .contact-grid{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    .contact-item{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px 15px;
      width: calc(33.33% - 12px);
      border: 0.5px solid $color_first;
      box-sizing: border-box;
      box-shadow: 0px 10px 30px rgba(138, 136, 136, 0.2);
      border-radius: 20px;
      svg{
        width: 28px;
        height: 28px;
        margin-bottom: 15px;
      }
    }
    .schedule{
      font-size: 12px;
      margin-top: 4px;
      strong{
        font-weight: lighter;
      }
    }
  }


  @media only screen and (max-width: $small) {
    .contact-grid{
      flex-wrap: wrap;
      .contact-item{
        width: 100%;
        margin-bottom: 20px;
        padding: 30px 15px;
        svg{
          width: 44px;
          height: 44px;
        }
      }
    }
  }

}

/**  Footer   */
.footer-content{
  padding-top: 44px;
  padding-bottom: 30px;

  display: flex;
  .left-menu{
    flex: 1;
  }
  .footer-center-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    .footer-logo{
      width: 180px;
    }
    .list{
      display: flex;
      flex-wrap: wrap;
      margin-top: 50px;
      font-weight: 300;
      font-size: 14px;
      line-height: 19px;
      .separator{
        display: block;
        width: 1px;
        height: 18px;
        margin-left: 10px;
        margin-right: 10px;
        background: $color_borders;
      }
    }
    .copyright{
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: 300;
      font-size: 12px;
      line-height: 16px;
      color: $color_body_text_3;
    }
  }
  .right-menu{
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .footer-menu{
    display: flex;
    flex-direction: column;
    padding-top: 46px;
    a{
      text-transform: uppercase;
      width: max-content;
      font-size: 12px;
      line-height: 16px;
      margin-bottom: 7px;
      &.active{
        font-weight: bold;
      }
    }
  }

  .social-icons{
    a{
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  @media only screen and (max-width: $small) {
    flex-wrap: wrap;
    position: relative;
    padding-top: 80px;
    .footer-menu{
      a{
        width: 100%;
        display: block;
        text-align: center;
      }
    }
    .left-menu{
      width: 50%;
    }
    .right-menu{
      width: 50%;
    }
    .footer-center-content{
      width: 100%;
      order: 1;
      top: 30px;
      .list{
        justify-content: center;
        .separator{
          width: 242px;
          height: 1px;
          margin: 4px 1000px;
          background: rgba(0, 0, 0, 0.4);
        }
      }
      .copyright{
        width: 230px;
        text-align: center;
      }
      .footer-logo{
        position: absolute;
        top: 30px;
      }
    }

  }
}

/**  Section contact form   */
.section-contact-form{
  margin-bottom: 10px;
  .contact-form-container{
    display: flex;
    justify-content: space-between;
    min-height: 465px;
    margin-top: 125px;
    border: 1px solid $border-custom-color;
    box-sizing: border-box;
    box-shadow: 0 25px 100px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    overflow: hidden;
    @media only screen and (max-width: $small) {
      margin-top: 80px;
    }
    .contact-form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 490px;
      max-width: 100%;
      margin: 0 auto;
      padding-left: 25px;
      padding-right: 25px;
      box-sizing: border-box;
      .form-title{
        margin-bottom: 50px;
        @media only screen and (max-width: $small) {
          font-size: 30px;
          line-height: 55px;
          margin: 10px 0;
        }
      }
      form{
        width: 100%;
      }
      .form-status{
        text-align: center;
        padding-bottom: 20px;
        font-weight: bold;
        .alert--success{
          color: #73bc66;
        }
        .alert__error-list{
          color: $color_first;
        }
      }
      .btn{
        margin-bottom: 30px;
      }
    }
    .map{
      display: flex;
      border-radius: 10px;
      border: 1px solid $border-custom-color;
      margin-bottom: -1px;
      margin-top: -1px;
      position: relative;
      overflow: hidden;
      right: -2px;
      iframe{
        width: 490px;
        height: 100%;
      }
    }
    @media only screen and (max-width: $medium) {
      flex-direction: column;
      .contact-form{
        padding-top: 20px;
        padding-bottom: 10px;
      }
      .map{
        height: 300px;
        margin-left: -3px;
        iframe{
          width: 100%;
        }
      }
    }
  }
}

/**  Section: Product   */
.section-product-template{
  padding-top: 80px;
  padding-bottom: 80px;
  .product-template-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }
  .product-image{
    width: calc(50% - 25px);
    img{
      width: 100%;
    }
  }
  .product-info{
    width: calc(50% - 25px);
    .product-title{
    }
    .product-price{
      font-weight: bold;
      font-size: 24px;
      line-height: 33px;
      color: $color_first;
      margin-bottom: 20px;
    }
    .product-description{
      font-size: 14px;
      line-height: 19px;
    }
    .btn#AddToCart{
      margin-top: 50px;
    }
  }
  @media only screen and (max-width: $small) {
    .product-image, .product-info{
      width: 100%;
    }
    .product-info{
      padding-top: 30px;
      .product-title{
        font-size: 35px;
        line-height: 36px;
      }

    }
  }
}

/**  Template Collection   */
.section-collection-template{
  padding-top: 80px;
  padding-bottom: 80px;
  @media only screen and (max-width: $small) {
    padding-top: 40px;
    padding-bottom: 0;
  }
  .collection-list{
    margin-bottom: 80px;

    @media only screen and (max-width: $small) {
      margin-bottom: 30px;
    }

    .swiper-slide{
      min-width: 100px;
      width: max-content;
    }
    .collection-item{
      display: flex;
      flex-direction: column;
      padding-left: 10px;
      padding-right: 10px;
      .icon{
        width: 70px;
        height: 70px;
        margin: 0 auto;
        border: 1px solid $color_first;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 10px 20px rgba(136, 131, 131, 0.1);
        svg{
          width: 40px;
          height: 40px;
        }
        svg, path{
          fill: $color_first;
        }
      }

      .collection-title{
        text-align: center;
        font-size: 20px;
        line-height: 1;
        padding-bottom: 12px;
        padding-left: 6px;
        padding-right: 6px;
        opacity: .35;
        border-bottom: 3px solid transparent;
        width: max-content;
        margin: 24px auto 0;
      }
      &.active{
        .collection-title {
          font-weight: 400;
          opacity: 1;
          border-color: $color_first;
        }
      }
    }
  }
}

/** Collection tab */

.product-tab{
  margin-bottom: 50px;

  .product-tab-heading{
    box-shadow: 0 10px 20px rgba(136, 131, 131, 0.1);
    border-radius: 10px;
    font-size: 25px;
    line-height: 26px;
    margin-bottom: 37px;
    cursor: pointer;
    position: relative;

    .heading{
      opacity: .8;
      font-weight: 300;
      padding: 10px 20px;
      position: relative;

    }
    &::after{
      content: '';
      width: 10px;
      height: 10px;
      border-left: 2px solid $color_body_text;
      border-bottom: 2px solid $color_body_text;
      transform: rotate(-45deg);
      position: absolute;
      right: 30px;
      top: 20px;
      border-radius: 2px;
      transition: all .3s;
    }
    @media only screen and (max-width: $small) {
      .heading {
        font-size: 20px;
        line-height: 21px;
        text-align: left;
        padding: 20px 40px 20px 20px;
      }
      &::after {
        right: 20px;
        top: 24px;
      }
    }
  }
  &.hide-content{
    .product-tab-heading::after{
      transform: rotate(45deg);
    }
    .product-tab-content{
      display: none;
    }
  }
}

/**  Product Grid */
.product-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(366px, 1fr));
  grid-gap: 30px 40px;
  @media only screen and (max-width: $small) {
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

//  Product Grid Item
.product-grid-item{
  border: 1px solid rgba(57, 64, 75, 0.39);
  box-sizing: border-box;
  border-radius: 10px;
  max-width: 100%;
  a{
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 15px;
  }
  .img-wrap{
    display: flex;
    min-width: 124px;
    max-width: 124px;
    height: 132px;
    border-radius: 10px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .product-info{
    padding-left: 15px;
    box-sizing: border-box;
    .product-title{
      font-size: 20px;
      line-height: 21px;
      margin-bottom: 5px;
    }
    .some-text{
      font-size: 12px;
      line-height: 16px;
    }
    .product-price{
      font-size: 16px;
      line-height: 22px;
      color: $color_first;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    .desc{
      font-weight: 300;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3; /* number of lines to show */
      line-height: 20px;
      max-height: 60px;
    }
  }
}

/** Section: Image row */
.section-images-row{
  margin-top: 10px;
  margin-bottom: 100px;
  .images-row{
    display: flex;
    justify-content: space-between;
    .image{
      width: 350px;
      img{
        width: 280px;
        margin: 0 auto;
        display: block;
      }
    }
  }
}

/** Section: Privacy Policy */
.section-privacy-policy{
  padding-top: 80px;
  padding-bottom: 80px;
  .heading{
    .description{
      width: 900px;
      margin: 40px auto 60px;
      max-width: 100%;
      font-size: 20px;
      line-height: 27px;
      opacity: .5;
    }

  }
  .policy-items{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    .policy-item{
      display: flex;
      margin-bottom: 34px;
      .icon{
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 86px;
        min-height: 86px;
        width: 86px;
        height: 86px;
        border-radius: 50%;
        background: $color_first;
        svg{
          display: flex;
          width: 50px;
          height: 50px;
        }
      }
      .text-content{
        padding-left: 30px;

      }
      .title{
        font-weight: bolder;
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 20px;
      }
      .desc{
        font-size: 16px;
        line-height: 22px;
        em{
          font-size: 14px;
          line-height: 19px;
          color: $color_first;
          margin-bottom: 20px;
          display: block;
          font-style: inherit;
        }
      }
    }
  }
}


/** Section: Gallery grid */
.section-gallery-grid{
  margin-top: 160px;
  margin-bottom: 200px;
  .gallery-grid-container{
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(12, 1fr);
    .image{
      grid-column: span 1;
      grid-row: span 1;
      display: flex;
      cursor: pointer;
      position: relative;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .overlay{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.4);
        opacity: 0;
        transition: all .3s;
      }
      &:hover{
        .overlay{
          opacity: 1;
        }
      }
    }
  }
}

/** Template Blog */
.template-blog{
  padding-top: 80px;
  padding-bottom: 150px;

  .title{
    margin-bottom: 50px;
  }
  .description{
    font-size: 20px;
    line-height: 27px;
    opacity: .5;
    width: 766px;
    margin: 0 auto;
    max-width: 100%;
    p{
      margin-bottom: 30px;
    }
  }
  .articles-list{
    padding-top: 30px;
    display: flex;
    flex-direction: column-reverse;
    .list-article-item{
      min-height: 200px;
      padding: 20px 80px;
      border: 1px solid $border-custom-color;
      box-sizing: border-box;
      border-radius: 10px;
      margin-bottom: 46px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .article-title{
        font-size: 30px;
        line-height: 31px;
      }
    }
  }

  @media only screen and (max-width: $small) {
    padding-bottom: 80px;
    .title{
      margin-bottom: 30px;
    }
    .description{
      font-size: 16px;
      line-height: 22px;
    }
    .articles-list{
      padding-top: 20px;
      .list-article-item {
        padding: 15px;
        flex-direction: column;
        margin-bottom: 40px;
      }
    }
  }
}

.article-icon{
  width: 100px;
  min-width: 100px;
  height: 100px;
  min-height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background: $color_first;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
  path,
  svg{
    fill: $color_background;
  }

  @media only screen and (max-width: $small) {
    margin-top: 40px;
    margin-bottom: 20px;
    margin-right: 0;
  }
}

/** Template Article */
.article-template{
  padding-bottom: 150px;
  .article-banner{
    position: relative;
    margin-top: 80px;
    margin-bottom: 50px;
    height: 200px;
    background: rgba(0, 0, 0, 0.43);
    border-radius: 10px;
    overflow: hidden;
    padding: 20px 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    .article-title{
      color: $color_background;
      font-size: 30px;
      line-height: 31px;
      font-weight: 300;
    }
    .article-image{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }
  .article-content{
  }
}

// boxes content
.box{
  box-shadow: 0 10px 20px rgba(136, 131, 131, 0.1);
  border-radius: 10px;
  margin-bottom: 20px;
  .heading{
    font-size: 20px;
    padding: 20px 40px;
    line-height: 21px;
  }
  .text,
  .text-column {
    font-size: 14px;
    line-height: 19px;
    padding: 0 40px 20px;
    @media only screen and (max-width: $small) {
      padding: 0 15px 15px;
    }
    p{
      margin-bottom: 20px;
    }
  }
  .text-column{
    column-count: 2;
    column-gap: 80px;
  }
}

// boxes-tabs Product page content
.product-template-boxes{
  margin-bottom: 80px;
  margin-top: 100px;
  @media only screen and (max-width: $small) {
    margin-bottom: 0;
    margin-top: 0;
  }
  .title{
    margin-bottom: 60px;
  }
  .box{
    .heading{
      position: relative;
      cursor: pointer;
      &::after{
        content: '';
        width: 10px;
        height: 10px;
        border-left: 2px solid $color_body_text;
        border-bottom: 2px solid $color_body_text;
        transform: rotate(-45deg);
        position: absolute;
        right: 30px;
        top: 20px;
        border-radius: 2px;
        transition: all .3s;
      }
    }
    .text{
      display: none;
      padding-top: 10px;
    }
    &.show-tab-content{
      .text{
        display: block;
      }
      .heading::after {
        transform: rotate(45deg);
      }
    }
  }
}

.product-recommendations-section{
  padding-top: 40px;
  padding-bottom: 80px;
  position: relative;
  .recommendations-title{
    color: $color_first;
    font-size: 20px;
    line-height: 21px;
    margin-top: 50px;
  }
  .product-recommendations-slider{
    padding-bottom: 50px;
    .some-text{
      display: none;
    }
    .img-wrap{
      border-radius: 50%;
      width: 110px;
      height: 110px;
    }
  }
}

// popup
#main-popup {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.46);
  backdrop-filter: blur(10px);
  display: none;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
  max-height: 100vh;
  .close-popup{
    position: absolute;
    cursor: pointer;
    top: 60px;
    right: 50px;
  }
  .popup-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 620px;
    max-width: 100%;
    max-height: 96vh;
    img{
      width: 100%;
      height: 100%;
      max-height: 96vh;
      object-fit: contain;
    }
  }
}


/** Swiper custom style */
.swiper-pagination-bullet{
  background-color: $color_first;
  outline: none;
}
.swiper-button-next:after, .swiper-button-prev:after{
  font-weight: 900;
  font-size: 22px;
}
.swiper-button-next, .swiper-button-prev{
  color: $color_first;
  outline: none;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
  left: 0;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev{
  right: 0;
}